A. von Stechow. Temporal prepositional phrases with quantifiers: Some additions to Pratt and Francez (2001). Linguistics and Philosophy, 25:755–800, 2002.

# Author and license holder of this file: Lucas Champollion (champollion@nyu.edu)
# This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0). You are free to share — copy and redistribute the material in any medium or format; adapt — remix, transform, and build upon the material for any purpose, even commercially. 
# Lucas Champollion 2008
# The copyright to Arnim von Stechow's work remains with him.

# The following directive instructs the program to
# interpret multiple-letter constants and variables
# properly.

multiple letter identifiers

# "use rule" directives are for tree evaluation exercises.
# They indicate which composition rules are available
# at nonterminals.

use rule function application
use rule non-branching nodes
use rule predicate modification
use rule lambda abstraction


variables of type e : x y z boston john
variables of type v : i j e
variables of type <e,t>: P Q
variables of type <v,t>: R
variables of type t: t u
constants of type <e,t>: meeting
constants of type <v,t>: kiss-mary-john  you-read-our-tips 
constants of type <e,v>: tau 
constants of type <e*e,t>: in
constants of type <v*v,t>: is-included-in
constants of type v : futr7 past9 today

define Mary-kiss-John : Le.kiss-mary-john(e)
define meeting: Li.Lx.[meeting(x) & is-included-in(tau(x),i)]
define every, any: LP.LQ.Ax[P(x) -> Q(x)]
define existential-closure: LR.Ee.R(e)
define during,inclusion: Li.Lj.is-included-in(j,i)
define cumulative-interpretation: Lu.Lt.[t & u]

define futr7: futr7
define you-read-our-tips: Le.you-read-our-tips(e)
define interview: Li.Lx.[interview(x) & is-included-in(tau(x), i)]
define before: Li.Lj.before(j,i)
define e: e
define in: Lx.Ly.in(x,y)

define past9: past9
define John: john
define Boston: boston
define today: today


exercise tree
title von Stechow's paper on temporal PPs

instructions "John was in Boston today" (sentence 80)
[.TP past9 [ past [.AuxP was [ 3 [ existential-closure [ 1 [.AspP [.AspP [ t<v>_1 [ inclusion t<v>_3 ] ] [ (neutral) [.PP John [.P' in Boston ] ] ] ] [ cumulative-interpretation [.PP t<v>_1 [ during today ] ] ] ] ] ] ] ] ] ]

instructions "Mary kissed John during every meeting" (preliminary version)
[ 3<v> [.VP [.DP every [.NP meeting t<v>_3 ] ] [ 2<v> [.S existential-closure [ 1<v> [.VP [.VP Mary-kiss-John t<v>_1 ] [ cumulative-interpretation [.PP t<v>_1 [.P' during t<v>_2 ] ] ] ] ] ] ] ] ]

instructions "Read our tips before any interviews" (sentence 75)
[.TP futr7 [ 3 [.S existential-closure [ 1 [.VP [.VP you-read-our-tips t_1 ] [ cumulative-interpretation [ [.DP any [.NP interview t_3 ] ] [ 2 [.PP t_1 [.P' before t_2 ] ] ] ] ] ] ] ] ] ]

#instructions "Jane called whenever Mary arrived" (sentence 90)
#[.TP pastx 
